{
  "name": "work-os-2",
  "version": "0.2.67",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/normalize-wrangler-config.mjs",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.json",
    "deploy:staging": "node scripts/deploy-staging.mjs",
    "lint": "oxlint --threads=1 app components/work-os-shell.tsx components/pwa-registration.tsx components/server-sync.tsx components/view-persistence.tsx components/app-release-dialog.tsx components/global-timers.tsx components/platform-workspace.tsx components/chat-discovery-dialog.tsx components/chat-bulk-dialog.tsx components/chat-names-dialog.tsx components/chat-profile-dialog.tsx components/chat-history-dialog.tsx components/chat-publish-dialog.tsx components/legacy-import-dialog.tsx components/library-workspace.tsx components/reports-workspace.tsx components/settings-workspace.tsx components/payment-settings.tsx components/leads db lib scripts tests",
    "typecheck": "tsc -p tsconfig.chat-discovery.json --pretty false",
    "verify": "npm run build",
    "verify:local": "npm run lint && npm run typecheck && npm run test:full && npm run build",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.mjs",
    "format": "oxfmt",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/apply-d1-migrations.mjs",
    "test:staging": "node --experimental-strip-types --test --test-concurrency=1 tests/chat-discovery-cloud.test.mjs tests/chat-discovery-route-contract.test.mjs tests/chat-discovery-scan-gate.test.mjs tests/chat-discovery-ui.test.mjs tests/platform-browser-open.test.mjs tests/release-version.test.mjs tests/wrangler-config.test.mjs",
    "test:full": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.mjs",
    "discovery:runner": "node scripts/chat-discovery-runner.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@shadcn/react": "0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "jose": "^6.1.3",
    "lucide-react": "1.31.0",
    "react": "19.3.0",
    "react-day-picker": "9.8.1",
    "react-dom": "19.3.0",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.8",
    "@cloudflare/workers-types": "5.20260911.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "miniflare": "4.20260515.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "wrangler": "4.131.1"
  },
  "type": "module"
}
