{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "worker-env.d.ts",
    "app/api/chat-discovery/route.ts",
    "components/chat-discovery-dialog.tsx",
    "lib/chat-discovery/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vinext",
    "dist",
    "build",
    "out",
    "coverage",
    ".wrangler"
  ]
}
